spring.application.name=sudoku_back

spring.datasource.url=jdbc:mysql://localhost:3306/sudoku
spring.datasource.username=root
spring.datasource.password=Abcdef
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true